driverLnDev=oracle.jdbc.driver.OracleDriver
urlLnDev=jdbc:oracle:thin:@10.20.40.53:1521:oradb1
usernameLnDev=delegate
passwordLnDev=pass
driverLocal=oracle.jdbc.driver.OracleDriver
urlLocal=jdbc:oracle:thin:@localhost:1521:xe
usernameLocal=system
passwordLocal=oracle
driverAlumni=oracle.jdbc.driver.OracleDriver
urlAlumni=jdbc:oracle:thin:@localhost:1521:xe
usernameAlumni=alumni
passwordAlumni=johnson